<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for working with code tree expressions in LINQ.</Description>
    <AssemblyName>Ofl.Linq.Expressions</AssemblyName>
    <PackageId>Ofl.Linq.Expressions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Linq.Expressions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Linq.Expressions.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>linq linq-expressions expressions</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>