# Ofl.Linq.Expressions

./: Ofl.Linq.Expressions.sln  README.md
src/Ofl.Linq.Expressions/: ExpressionExtensions.cs  Ofl.Linq.Expressions.csproj
test/Ofl.Linq.Expressions.Tests/: ExpressionExtensionsTests.cs  Ofl.Linq.Expressions.Tests.csproj
